<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            font-family: "Kanit", sans-serif;
        }
        
        .box-1 {
            display: flex;
            background-color: #222;
            border-radius: 10px;
            padding: 30px;
            max-width: 800px;
        }
    
        .box-2 {
            margin-left:30px ;
        }
        
        .box-1 img{
            max-width: 300px;
            border-radius: 10px;
            
        }
        .container{
            margin-top: 100px;
            display: flex;
            justify-content: center ;
            font-size: 16px;
        }
        h1{
            font-size: 36px;
            margin-left: px;
        }
       .botton{
        text-decoration: none;
        display: inline; /* ให้แสดงในกล่อง*/
        background-color: #ffcc00;
        padding: 10px 20px; /* ขนาดกล่อง*/
        color: black;
        border-radius: 5px; 
        cursor: pointer;
       }
       a:hover{
        color: floralwhite;
       }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <img src="pic/remonve-ai.png" alt="">
            <div class="box-2">
                <h1>About me</h1>
                <p>สวัสดีครับผมชื่อน้อยหน่า อายุ20ปี มาจากร้อยเอ็ด ชอบเรียนรู้สิ่งใหม่ๆเวลาว่างมักจะทำสมาธิ ฟังเพลง ลับมีด เล่นเกม ที่เลือกมาเรียนสาขานี้เพราะมีการต้องการผู้พัฒนาซอฟแวร์มากขึ้นและได้พัฒนาทักษะด้านการวิเคราะห์ปัญหา การคิดเชิงตรรกะ ความคิดสร้างสรรค์ทำการร่วมกับผู้อื่น</p>
                <p><b>Name: </b>ภัทรพล ถ่อมดี </p>
                <p></p><b>Date of birth: </b>7 มกราคม 2547</p>
                <p></p><b>Address</b>บ้านหนองคูณ ต.เด่นราษฎร์ จ.ร้อยเอ็ด</p>
                <p></p><b>Education: </b>จบจากโรงเรียนสุวรรณภูมิพิทยไพศาล</p>
                <br>
                <a href="form.html" class="botton" target="_blank"><b>contact us</b></a>
            </div>
        </div>
    </div>
</body>
</html>